<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:CamelProperties="http://www.talend.org/CamelProperties" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_7qLMgTtcEe2X-tzZd2XqzA" id="_7qIwMDtcEe2X-tzZd2XqzA" label="r_mqtt_test_produce" version="0.1" statusCode="" item="_7qLMgztcEe2X-tzZd2XqzA" displayName="r_mqtt_test_produce">
    <author href="../../talend.project#_mdimMoXEEe2IZL_iQwiwaA"/>
    <additionalProperties xmi:id="_7rEkUDtcEe2X-tzZd2XqzA" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_7rEkUTtcEe2X-tzZd2XqzA" key="created_product_version" value="8.0.1.20220818_1145-patch"/>
    <additionalProperties xmi:id="_7rFLYDtcEe2X-tzZd2XqzA" key="created_date" value="2022-09-23T18:29:44.597+0200"/>
    <additionalProperties xmi:id="_7rFLYTtcEe2X-tzZd2XqzA" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_7rFLYjtcEe2X-tzZd2XqzA" key="modified_product_version" value="8.0.1.20221116_1301-patch"/>
    <additionalProperties xmi:id="_7rFLYztcEe2X-tzZd2XqzA" key="modified_date" value="2023-02-03T18:02:35.408+0100"/>
    <additionalProperties xmi:id="_7sOa4DtcEe2X-tzZd2XqzA" key="BUILD_TYPE" value="ROUTE"/>
    <additionalProperties xmi:id="_iOCqc6MREe25lra8CpE4-A" key="import_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_iOCqdKMREe25lra8CpE4-A" key="import_product_version" value="8.0.1.20221116_1301-patch"/>
    <additionalProperties xmi:id="_iOCqdaMREe25lra8CpE4-A" key="import_date" value="2023-02-02T16:52:02.455+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_iQFR0KMREe25lra8CpE4-A" path="JJ_EDGE"/>
  <CamelProperties:CamelProcessItem xmi:id="_7qLMgztcEe2X-tzZd2XqzA" property="_7qLMgTtcEe2X-tzZd2XqzA" state="_iQFR0KMREe25lra8CpE4-A" springContent="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&#xD;&#xA;&lt;!--Used to inject external resources, beans or define more CamelContext and RouteBuilder here-->&#xD;&#xA;&lt;beans xmlns=&quot;http://www.springframework.org/schema/beans&quot;&#xD;&#xA;       xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot;&#xD;&#xA;       xmlns:camel=&quot;http://camel.apache.org/schema/spring&quot;&#xD;&#xA;       xmlns:context=&quot;http://www.springframework.org/schema/context&quot;&#xD;&#xA;       xsi:schemaLocation=&quot;&#xD;&#xA;           http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd&#xD;&#xA;           http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context.xsd&#xD;&#xA;           http://camel.apache.org/schema/spring http://camel.apache.org/schema/spring/camel-spring.xsd&quot;>&#xD;&#xA;&#xD;&#xA;    &lt;bean id=&quot;jmxEventNotifier&quot; class=&quot;org.apache.camel.management.JmxNotificationEventNotifier&quot; >&#xD;&#xA;        &lt;property name=&quot;source&quot; value=&quot;r_mqtt_test&quot; />&#xD;&#xA;        &lt;property name=&quot;ignoreCamelContextEvents&quot; value=&quot;true&quot; />&#xD;&#xA;        &lt;property name=&quot;ignoreRouteEvents&quot; value=&quot;true&quot; />&#xD;&#xA;        &lt;property name=&quot;ignoreServiceEvents&quot; value=&quot;true&quot; />&#xD;&#xA;        &lt;property name=&quot;ignoreExchangeEvents&quot; value=&quot;true&quot; />&#xD;&#xA;    &lt;/bean>&#xD;&#xA;&#xD;&#xA;&lt;/beans>&#xD;&#xA;">
    <process href="r_mqtt_test_produce_0.1.item#_jlN64KPkEe2UU6ZiqnB0Qw"/>
  </CamelProperties:CamelProcessItem>
</xmi:XMI>
