<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:CamelProperties="http://www.talend.org/CamelProperties" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VfCWIKfQEe22FcCq7jIU7g" id="_VfBvEKfQEe22FcCq7jIU7g" label="lidar" version="0.1" statusCode="" item="_VfCWIqfQEe22FcCq7jIU7g" displayName="lidar">
    <author href="../../../../C:/Program%20Files%20(x86)/Talend-Studio-8/studio/#/1"/>
    <additionalProperties xmi:id="_VfEyYKfQEe22FcCq7jIU7g" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_VfEyYafQEe22FcCq7jIU7g" key="created_product_version" value="8.0.1.20221116_1301-patch"/>
    <additionalProperties xmi:id="_VfEyYqfQEe22FcCq7jIU7g" key="created_date" value="2023-02-08T17:47:55.526+0100"/>
    <additionalProperties xmi:id="_VfEyY6fQEe22FcCq7jIU7g" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_VfEyZKfQEe22FcCq7jIU7g" key="modified_product_version" value="8.0.1.20221116_1301-patch"/>
    <additionalProperties xmi:id="_VfEyZafQEe22FcCq7jIU7g" key="modified_date" value="2023-02-12T17:48:39.581+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_VfCWIafQEe22FcCq7jIU7g" path="AA_Edge"/>
  <CamelProperties:BeanItem xmi:id="_VfCWIqfQEe22FcCq7jIU7g" property="_VfCWIKfQEe22FcCq7jIU7g" state="_VfCWIafQEe22FcCq7jIU7g">
    <content href="lidar_0.1.item#/"/>
    <imports xmi:id="_GUKhoKr1Ee2DKPbkK4I5Dg" mODULE="camel-core-3.11.1.jar" rEQUIRED="false" MVN="mvn:org.apache.camel/camel-core/3.11.1/jar"/>
    <imports xmi:id="_GUKhoar1Ee2DKPbkK4I5Dg" mODULE="caffeine-2.9.0.jar" rEQUIRED="false" MVN="mvn:com.github.ben-manes.caffeine/caffeine/2.9.0/jar"/>
    <imports xmi:id="_GUKhoqr1Ee2DKPbkK4I5Dg" mODULE="camel-api-3.11.1.jar" rEQUIRED="false" MVN="mvn:org.apache.camel/camel-api/3.11.1/jar"/>
    <imports xmi:id="_GUKho6r1Ee2DKPbkK4I5Dg" mODULE="camel-management-api-3.11.1.jar" rEQUIRED="false" MVN="mvn:org.apache.camel/camel-management-api/3.11.1/jar"/>
    <imports xmi:id="_GUKhpKr1Ee2DKPbkK4I5Dg" mODULE="camel-util-3.11.1.jar" rEQUIRED="false" MVN="mvn:org.apache.camel/camel-util/3.11.1/jar"/>
    <imports xmi:id="_GUKhpar1Ee2DKPbkK4I5Dg" mODULE="camel-support-3.11.1.jar" rEQUIRED="false" MVN="mvn:org.apache.camel/camel-support/3.11.1/jar"/>
    <imports xmi:id="_GUKhpqr1Ee2DKPbkK4I5Dg" mODULE="camel-base-3.11.1.jar" rEQUIRED="false" MVN="mvn:org.apache.camel/camel-base/3.11.1/jar"/>
    <imports xmi:id="_GUKhp6r1Ee2DKPbkK4I5Dg" mODULE="camel-base-engine-3.11.1.jar" rEQUIRED="false" MVN="mvn:org.apache.camel/camel-base-engine/3.11.1/jar"/>
    <imports xmi:id="_GULIsKr1Ee2DKPbkK4I5Dg" mODULE="camel-management-3.11.1.jar" rEQUIRED="false" MVN="mvn:org.apache.camel/camel-management/3.11.1/jar"/>
    <imports xmi:id="_GULIsar1Ee2DKPbkK4I5Dg" mODULE="camel-core-model-3.11.1.jar" rEQUIRED="false" MVN="mvn:org.apache.camel/camel-core-model/3.11.1/jar"/>
    <imports xmi:id="_GULIsqr1Ee2DKPbkK4I5Dg" mODULE="camel-core-reifier-3.11.1.jar" rEQUIRED="false" MVN="mvn:org.apache.camel/camel-core-reifier/3.11.1/jar"/>
    <imports xmi:id="_GULIs6r1Ee2DKPbkK4I5Dg" mODULE="camel-core-processor-3.11.1.jar" rEQUIRED="false" MVN="mvn:org.apache.camel/camel-core-processor/3.11.1/jar"/>
    <imports xmi:id="_GULItKr1Ee2DKPbkK4I5Dg" mODULE="camel-core-engine-3.11.1.jar" rEQUIRED="false" MVN="mvn:org.apache.camel/camel-core-engine/3.11.1/jar"/>
    <imports xmi:id="_GULItar1Ee2DKPbkK4I5Dg" mODULE="camel-core-languages-3.11.1.jar" rEQUIRED="false" MVN="mvn:org.apache.camel/camel-core-languages/3.11.1/jar"/>
    <imports xmi:id="_GULItqr1Ee2DKPbkK4I5Dg" mODULE="camel-core-osgi-3.11.1.jar" rEQUIRED="false" MVN="mvn:org.apache.camel.karaf/camel-core-osgi/3.11.1/jar"/>
    <imports xmi:id="_GULIt6r1Ee2DKPbkK4I5Dg" mODULE="camel-core-xml-3.11.1.jar" rEQUIRED="false" MVN="mvn:org.apache.camel/camel-core-xml/3.11.1/jar"/>
    <imports xmi:id="_GULIuKr1Ee2DKPbkK4I5Dg" mODULE="camel-xml-jaxp-3.11.1.jar" rEQUIRED="false" MVN="mvn:org.apache.camel/camel-xml-jaxp/3.11.1/jar"/>
    <imports xmi:id="_GULIuar1Ee2DKPbkK4I5Dg" mODULE="camel-xml-jaxb-3.11.1.jar" rEQUIRED="false" MVN="mvn:org.apache.camel/camel-xml-jaxb/3.11.1/jar"/>
    <imports xmi:id="_GULIuqr1Ee2DKPbkK4I5Dg" mODULE="camel-main-3.11.1.jar" rEQUIRED="false" MVN="mvn:org.apache.camel/camel-main/3.11.1/jar"/>
    <imports xmi:id="_GULIu6r1Ee2DKPbkK4I5Dg" mODULE="camel-bean-3.11.1.jar" rEQUIRED="false" MVN="mvn:org.apache.camel/camel-bean/3.11.1/jar"/>
    <imports xmi:id="_GULIvKr1Ee2DKPbkK4I5Dg" mODULE="camel-dataset-3.11.1.jar" rEQUIRED="false" MVN="mvn:org.apache.camel/camel-dataset/3.11.1/jar"/>
    <imports xmi:id="_GULIvar1Ee2DKPbkK4I5Dg" mODULE="camel-direct-3.11.1.jar" rEQUIRED="false" MVN="mvn:org.apache.camel/camel-direct/3.11.1/jar"/>
    <imports xmi:id="_GULIvqr1Ee2DKPbkK4I5Dg" mODULE="camel-directvm-3.11.1.jar" rEQUIRED="false" MVN="mvn:org.apache.camel/camel-directvm/3.11.1/jar"/>
    <imports xmi:id="_GULIv6r1Ee2DKPbkK4I5Dg" mODULE="camel-file-3.11.1.jar" rEQUIRED="false" MVN="mvn:org.apache.camel/camel-file/3.11.1/jar"/>
    <imports xmi:id="_GULIwKr1Ee2DKPbkK4I5Dg" mODULE="camel-log-3.11.1.jar" rEQUIRED="false" MVN="mvn:org.apache.camel/camel-log/3.11.1/jar"/>
    <imports xmi:id="_GULIwar1Ee2DKPbkK4I5Dg" mODULE="camel-mock-3.11.1.jar" rEQUIRED="false" MVN="mvn:org.apache.camel/camel-mock/3.11.1/jar"/>
    <imports xmi:id="_GULIwqr1Ee2DKPbkK4I5Dg" mODULE="camel-seda-3.11.1.jar" rEQUIRED="false" MVN="mvn:org.apache.camel/camel-seda/3.11.1/jar"/>
    <imports xmi:id="_GULIw6r1Ee2DKPbkK4I5Dg" mODULE="camel-timer-3.11.1.jar" rEQUIRED="false" MVN="mvn:org.apache.camel/camel-timer/3.11.1/jar"/>
    <imports xmi:id="_GULIxKr1Ee2DKPbkK4I5Dg" mODULE="camel-vm-3.11.1.jar" rEQUIRED="false" MVN="mvn:org.apache.camel/camel-vm/3.11.1/jar"/>
    <imports xmi:id="_GULIxar1Ee2DKPbkK4I5Dg" mODULE="camel-xpath-3.11.1.jar" rEQUIRED="false" MVN="mvn:org.apache.camel/camel-xpath/3.11.1/jar"/>
    <imports xmi:id="_GULIxqr1Ee2DKPbkK4I5Dg" mODULE="slf4j-api-1.7.32.jar" rEQUIRED="false" MVN="mvn:org.slf4j/slf4j-api/1.7.32/jar"/>
    <imports xmi:id="_GULIx6r1Ee2DKPbkK4I5Dg" mODULE="spring-beans-5.3.20.jar" rEQUIRED="false" MVN="mvn:org.springframework/spring-beans/5.3.20/jar"/>
    <imports xmi:id="_GULIyKr1Ee2DKPbkK4I5Dg" mODULE="camel-spring-3.11.1.jar" rEQUIRED="false" MVN="mvn:org.apache.camel/camel-spring/3.11.1/jar"/>
    <imports xmi:id="_GULIyar1Ee2DKPbkK4I5Dg" mODULE="camel-spring-xml-3.11.1.jar" rEQUIRED="false" MVN="mvn:org.apache.camel/camel-spring-xml/3.11.1/jar"/>
    <imports xmi:id="_GULIyqr1Ee2DKPbkK4I5Dg" mODULE="camel-blueprint-3.11.1.jar" rEQUIRED="false" MVN="mvn:org.apache.camel.karaf/camel-blueprint/3.11.1/jar"/>
    <imports xmi:id="_GULIy6r1Ee2DKPbkK4I5Dg" mODULE="spring-tx-5.3.20.jar" rEQUIRED="false" MVN="mvn:org.springframework/spring-tx/5.3.20/jar"/>
    <imports xmi:id="_GULIzKr1Ee2DKPbkK4I5Dg" mODULE="geronimo-ws-metadata_2.0_spec-1.1.3.jar" rEQUIRED="false" MVN="mvn:org.apache.geronimo.specs/geronimo-ws-metadata_2.0_spec/1.1.3/jar"/>
    <imports xmi:id="_GULIzar1Ee2DKPbkK4I5Dg" mODULE="org.apache.commons.logging_1.2.0.v20180409-1502.jar" rEQUIRED="false" MVN="mvn:commons-logging/commons-logging/1.2/jar"/>
    <imports xmi:id="_GULIzqr1Ee2DKPbkK4I5Dg" mODULE="spring-context-5.3.20.jar" rEQUIRED="false" MVN="mvn:org.springframework/spring-context/5.3.20/jar"/>
    <imports xmi:id="_GULIz6r1Ee2DKPbkK4I5Dg" mODULE="spring-aop-5.3.20.jar" rEQUIRED="false" MVN="mvn:org.springframework/spring-aop/5.3.20/jar"/>
    <imports xmi:id="_GULI0Kr1Ee2DKPbkK4I5Dg" mODULE="spring-webmvc-5.3.20.jar" rEQUIRED="false" MVN="mvn:org.springframework/spring-webmvc/5.3.20/jar"/>
    <imports xmi:id="_GULI0ar1Ee2DKPbkK4I5Dg" mODULE="spring-core-5.3.20.jar" rEQUIRED="false" MVN="mvn:org.springframework/spring-core/5.3.20/jar"/>
    <imports xmi:id="_GULI0qr1Ee2DKPbkK4I5Dg" mODULE="spring-expression-5.3.20.jar" rEQUIRED="false" MVN="mvn:org.springframework/spring-expression/5.3.20/jar"/>
    <imports xmi:id="_GULI06r1Ee2DKPbkK4I5Dg" mODULE="spring-web-5.3.20.jar" rEQUIRED="false" MVN="mvn:org.springframework/spring-web/5.3.20/jar"/>
    <imports xmi:id="_GULI1Kr1Ee2DKPbkK4I5Dg" mODULE="aopalliance-1.0.jar" rEQUIRED="false" MVN="mvn:aopalliance/aopalliance/1.0/jar"/>
    <imports xmi:id="_GULI1ar1Ee2DKPbkK4I5Dg" mESSAGE="Requis pour utiliser ce composant." mODULE="istack-commons-runtime-3.0.10.jar" rEQUIRED="false" MVN="mvn:com.sun.istack/istack-commons-runtime/3.0.10/jar"/>
    <imports xmi:id="_GULI1qr1Ee2DKPbkK4I5Dg" mESSAGE="Requis pour utiliser ce composant." mODULE="jakarta.xml.bind-api-2.3.3.jar" rEQUIRED="false" MVN="mvn:jakarta.xml.bind/jakarta.xml.bind-api/2.3.3/jar"/>
    <imports xmi:id="_GULI16r1Ee2DKPbkK4I5Dg" mESSAGE="Requis pour utiliser ce composant." mODULE="jakarta.xml.soap-api-1.4.1.jar" rEQUIRED="false" MVN="mvn:jakarta.xml.soap/jakarta.xml.soap-api/1.4.1/jar"/>
    <imports xmi:id="_GULI2Kr1Ee2DKPbkK4I5Dg" mESSAGE="Requis pour utiliser ce composant." mODULE="javax.activation-1.2.0.jar" rEQUIRED="false" MVN="mvn:com.sun.activation/javax.activation/1.2.0/jar"/>
    <imports xmi:id="_GULI2ar1Ee2DKPbkK4I5Dg" mESSAGE="Requis pour utiliser ce composant." mODULE="jakarta.annotation-api-1.3.5.jar" rEQUIRED="false" MVN="mvn:jakarta.annotation/jakarta.annotation-api/1.3.5/jar"/>
    <imports xmi:id="_GULI2qr1Ee2DKPbkK4I5Dg" mESSAGE="Requis pour utiliser ce composant." mODULE="jaxb-runtime-2.3.2.jar" rEQUIRED="false" MVN="mvn:org.glassfish.jaxb/jaxb-runtime/2.3.2/jar"/>
    <imports xmi:id="_GULI26r1Ee2DKPbkK4I5Dg" mESSAGE="Requis pour utiliser ce composant." mODULE="stax-ex-1.8.3.jar" rEQUIRED="false" MVN="mvn:org.jvnet.staxex/stax-ex/1.8.3/jar"/>
    <imports xmi:id="_GULI3Kr1Ee2DKPbkK4I5Dg" mESSAGE="Requis pour utiliser ce composant." mODULE="txw2-2.3.3.jar" rEQUIRED="false" MVN="mvn:org.glassfish.jaxb/txw2/2.3.3/jar"/>
    <imports xmi:id="_GULI3ar1Ee2DKPbkK4I5Dg" mESSAGE="Requis pour utiliser ce composant." mODULE="jakarta.jws-api-2.1.0.jar" rEQUIRED="false" MVN="mvn:jakarta.jws/jakarta.jws-api/2.1.0/jar"/>
    <imports xmi:id="_GULI3qr1Ee2DKPbkK4I5Dg" mESSAGE="Requis pour utiliser ce composant." mODULE="org.apache.servicemix.specs.jaxws-api-2.2-2.9.0.jar" rEQUIRED="false" MVN="mvn:org.apache.servicemix.specs/org.apache.servicemix.specs.jaxws-api-2.2/2.9.0/jar"/>
    <imports xmi:id="_GULI36r1Ee2DKPbkK4I5Dg" mESSAGE="Requis pour utiliser ce composant." mODULE="camel-cxf-3.11.1.jar" rEQUIRED="false" MVN="mvn:org.apache.camel/camel-cxf/3.11.1/jar"/>
    <imports xmi:id="_GULI4Kr1Ee2DKPbkK4I5Dg" mESSAGE="Requis pour utiliser ce composant." mODULE="cxf-core-3.4.4.jar" rEQUIRED="false" MVN="mvn:org.apache.cxf/cxf-core/3.4.4/jar"/>
    <imports xmi:id="_GULI4ar1Ee2DKPbkK4I5Dg" mESSAGE="Requis pour utiliser ce composant." mODULE="javax.ws.rs-api-2.1.jar" rEQUIRED="false" MVN="mvn:javax.ws.rs/javax.ws.rs-api/2.1/jar"/>
  </CamelProperties:BeanItem>
</xmi:XMI>
