<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:CamelProperties="http://www.talend.org/CamelProperties" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_zNUWIKiPEe22FcCq7jIU7g" id="_zNTvEKiPEe22FcCq7jIU7g" label="lidars" purpose="bunch of lidar" version="0.1" statusCode="" item="_zNUWIqiPEe22FcCq7jIU7g" displayName="lidars">
    <author href="../../../../C:/Program%20Files%20(x86)/Talend-Studio-8/studio/#/1"/>
    <additionalProperties xmi:id="_zNXZcKiPEe22FcCq7jIU7g" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_zNXZcaiPEe22FcCq7jIU7g" key="created_product_version" value="8.0.1.20221116_1301-patch"/>
    <additionalProperties xmi:id="_zNXZcqiPEe22FcCq7jIU7g" key="created_date" value="2023-02-09T16:38:28.871+0100"/>
    <additionalProperties xmi:id="_zNXZc6iPEe22FcCq7jIU7g" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_zNXZdKiPEe22FcCq7jIU7g" key="modified_product_version" value="8.0.1.20221116_1301-patch"/>
    <additionalProperties xmi:id="_zNXZdaiPEe22FcCq7jIU7g" key="modified_date" value="2023-02-12T12:19:40.092+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_zNUWIaiPEe22FcCq7jIU7g" path="AA_Edge"/>
  <CamelProperties:BeanItem xmi:id="_zNUWIqiPEe22FcCq7jIU7g" property="_zNUWIKiPEe22FcCq7jIU7g" state="_zNUWIaiPEe22FcCq7jIU7g">
    <content href="lidars_0.1.item#/"/>
    <imports xmi:id="_I9axwKrHEe28X7H5O1OaVg" mODULE="camel-core-3.11.1.jar" rEQUIRED="false" MVN="mvn:org.apache.camel/camel-core/3.11.1/jar"/>
    <imports xmi:id="_I9axwarHEe28X7H5O1OaVg" mODULE="caffeine-2.9.0.jar" rEQUIRED="false" MVN="mvn:com.github.ben-manes.caffeine/caffeine/2.9.0/jar"/>
    <imports xmi:id="_I9axwqrHEe28X7H5O1OaVg" mODULE="camel-api-3.11.1.jar" rEQUIRED="false" MVN="mvn:org.apache.camel/camel-api/3.11.1/jar"/>
    <imports xmi:id="_I9axw6rHEe28X7H5O1OaVg" mODULE="camel-management-api-3.11.1.jar" rEQUIRED="false" MVN="mvn:org.apache.camel/camel-management-api/3.11.1/jar"/>
    <imports xmi:id="_I9axxKrHEe28X7H5O1OaVg" mODULE="camel-util-3.11.1.jar" rEQUIRED="false" MVN="mvn:org.apache.camel/camel-util/3.11.1/jar"/>
    <imports xmi:id="_I9axxarHEe28X7H5O1OaVg" mODULE="camel-support-3.11.1.jar" rEQUIRED="false" MVN="mvn:org.apache.camel/camel-support/3.11.1/jar"/>
    <imports xmi:id="_I9axxqrHEe28X7H5O1OaVg" mODULE="camel-base-3.11.1.jar" rEQUIRED="false" MVN="mvn:org.apache.camel/camel-base/3.11.1/jar"/>
    <imports xmi:id="_I9axx6rHEe28X7H5O1OaVg" mODULE="camel-base-engine-3.11.1.jar" rEQUIRED="false" MVN="mvn:org.apache.camel/camel-base-engine/3.11.1/jar"/>
    <imports xmi:id="_I9axyKrHEe28X7H5O1OaVg" mODULE="camel-management-3.11.1.jar" rEQUIRED="false" MVN="mvn:org.apache.camel/camel-management/3.11.1/jar"/>
    <imports xmi:id="_I9axyarHEe28X7H5O1OaVg" mODULE="camel-core-model-3.11.1.jar" rEQUIRED="false" MVN="mvn:org.apache.camel/camel-core-model/3.11.1/jar"/>
    <imports xmi:id="_I9axyqrHEe28X7H5O1OaVg" mODULE="camel-core-reifier-3.11.1.jar" rEQUIRED="false" MVN="mvn:org.apache.camel/camel-core-reifier/3.11.1/jar"/>
    <imports xmi:id="_I9axy6rHEe28X7H5O1OaVg" mODULE="camel-core-processor-3.11.1.jar" rEQUIRED="false" MVN="mvn:org.apache.camel/camel-core-processor/3.11.1/jar"/>
    <imports xmi:id="_I9axzKrHEe28X7H5O1OaVg" mODULE="camel-core-engine-3.11.1.jar" rEQUIRED="false" MVN="mvn:org.apache.camel/camel-core-engine/3.11.1/jar"/>
    <imports xmi:id="_I9axzarHEe28X7H5O1OaVg" mODULE="camel-core-languages-3.11.1.jar" rEQUIRED="false" MVN="mvn:org.apache.camel/camel-core-languages/3.11.1/jar"/>
    <imports xmi:id="_I9axzqrHEe28X7H5O1OaVg" mODULE="camel-core-osgi-3.11.1.jar" rEQUIRED="false" MVN="mvn:org.apache.camel.karaf/camel-core-osgi/3.11.1/jar"/>
    <imports xmi:id="_I9axz6rHEe28X7H5O1OaVg" mODULE="camel-core-xml-3.11.1.jar" rEQUIRED="false" MVN="mvn:org.apache.camel/camel-core-xml/3.11.1/jar"/>
    <imports xmi:id="_I9ax0KrHEe28X7H5O1OaVg" mODULE="camel-xml-jaxp-3.11.1.jar" rEQUIRED="false" MVN="mvn:org.apache.camel/camel-xml-jaxp/3.11.1/jar"/>
    <imports xmi:id="_I9ax0arHEe28X7H5O1OaVg" mODULE="camel-xml-jaxb-3.11.1.jar" rEQUIRED="false" MVN="mvn:org.apache.camel/camel-xml-jaxb/3.11.1/jar"/>
    <imports xmi:id="_I9ax0qrHEe28X7H5O1OaVg" mODULE="camel-main-3.11.1.jar" rEQUIRED="false" MVN="mvn:org.apache.camel/camel-main/3.11.1/jar"/>
    <imports xmi:id="_I9ax06rHEe28X7H5O1OaVg" mODULE="camel-bean-3.11.1.jar" rEQUIRED="false" MVN="mvn:org.apache.camel/camel-bean/3.11.1/jar"/>
    <imports xmi:id="_I9ax1KrHEe28X7H5O1OaVg" mODULE="camel-dataset-3.11.1.jar" rEQUIRED="false" MVN="mvn:org.apache.camel/camel-dataset/3.11.1/jar"/>
    <imports xmi:id="_I9ax1arHEe28X7H5O1OaVg" mODULE="camel-direct-3.11.1.jar" rEQUIRED="false" MVN="mvn:org.apache.camel/camel-direct/3.11.1/jar"/>
    <imports xmi:id="_I9ax1qrHEe28X7H5O1OaVg" mODULE="camel-directvm-3.11.1.jar" rEQUIRED="false" MVN="mvn:org.apache.camel/camel-directvm/3.11.1/jar"/>
    <imports xmi:id="_I9ax16rHEe28X7H5O1OaVg" mODULE="camel-file-3.11.1.jar" rEQUIRED="false" MVN="mvn:org.apache.camel/camel-file/3.11.1/jar"/>
    <imports xmi:id="_I9ax2KrHEe28X7H5O1OaVg" mODULE="camel-log-3.11.1.jar" rEQUIRED="false" MVN="mvn:org.apache.camel/camel-log/3.11.1/jar"/>
    <imports xmi:id="_I9ax2arHEe28X7H5O1OaVg" mODULE="camel-mock-3.11.1.jar" rEQUIRED="false" MVN="mvn:org.apache.camel/camel-mock/3.11.1/jar"/>
    <imports xmi:id="_I9ax2qrHEe28X7H5O1OaVg" mODULE="camel-seda-3.11.1.jar" rEQUIRED="false" MVN="mvn:org.apache.camel/camel-seda/3.11.1/jar"/>
    <imports xmi:id="_I9ax26rHEe28X7H5O1OaVg" mODULE="camel-timer-3.11.1.jar" rEQUIRED="false" MVN="mvn:org.apache.camel/camel-timer/3.11.1/jar"/>
    <imports xmi:id="_I9ax3KrHEe28X7H5O1OaVg" mODULE="camel-vm-3.11.1.jar" rEQUIRED="false" MVN="mvn:org.apache.camel/camel-vm/3.11.1/jar"/>
    <imports xmi:id="_I9ax3arHEe28X7H5O1OaVg" mODULE="camel-xpath-3.11.1.jar" rEQUIRED="false" MVN="mvn:org.apache.camel/camel-xpath/3.11.1/jar"/>
    <imports xmi:id="_I9ax3qrHEe28X7H5O1OaVg" mODULE="slf4j-api-1.7.32.jar" rEQUIRED="false" MVN="mvn:org.slf4j/slf4j-api/1.7.32/jar"/>
    <imports xmi:id="_I9ax36rHEe28X7H5O1OaVg" mODULE="spring-beans-5.3.20.jar" rEQUIRED="false" MVN="mvn:org.springframework/spring-beans/5.3.20/jar"/>
    <imports xmi:id="_I9ax4KrHEe28X7H5O1OaVg" mODULE="camel-spring-3.11.1.jar" rEQUIRED="false" MVN="mvn:org.apache.camel/camel-spring/3.11.1/jar"/>
    <imports xmi:id="_I9ax4arHEe28X7H5O1OaVg" mODULE="camel-spring-xml-3.11.1.jar" rEQUIRED="false" MVN="mvn:org.apache.camel/camel-spring-xml/3.11.1/jar"/>
    <imports xmi:id="_I9ax4qrHEe28X7H5O1OaVg" mODULE="camel-blueprint-3.11.1.jar" rEQUIRED="false" MVN="mvn:org.apache.camel.karaf/camel-blueprint/3.11.1/jar"/>
    <imports xmi:id="_I9ax46rHEe28X7H5O1OaVg" mODULE="spring-tx-5.3.20.jar" rEQUIRED="false" MVN="mvn:org.springframework/spring-tx/5.3.20/jar"/>
    <imports xmi:id="_I9ax5KrHEe28X7H5O1OaVg" mODULE="geronimo-ws-metadata_2.0_spec-1.1.3.jar" rEQUIRED="false" MVN="mvn:org.apache.geronimo.specs/geronimo-ws-metadata_2.0_spec/1.1.3/jar"/>
    <imports xmi:id="_I9ax5arHEe28X7H5O1OaVg" mODULE="org.apache.commons.logging_1.2.0.v20180409-1502.jar" rEQUIRED="false" MVN="mvn:commons-logging/commons-logging/1.2/jar"/>
    <imports xmi:id="_I9ax5qrHEe28X7H5O1OaVg" mODULE="spring-context-5.3.20.jar" rEQUIRED="false" MVN="mvn:org.springframework/spring-context/5.3.20/jar"/>
    <imports xmi:id="_I9ax56rHEe28X7H5O1OaVg" mODULE="spring-aop-5.3.20.jar" rEQUIRED="false" MVN="mvn:org.springframework/spring-aop/5.3.20/jar"/>
    <imports xmi:id="_I9ax6KrHEe28X7H5O1OaVg" mODULE="spring-webmvc-5.3.20.jar" rEQUIRED="false" MVN="mvn:org.springframework/spring-webmvc/5.3.20/jar"/>
    <imports xmi:id="_I9ax6arHEe28X7H5O1OaVg" mODULE="spring-core-5.3.20.jar" rEQUIRED="false" MVN="mvn:org.springframework/spring-core/5.3.20/jar"/>
    <imports xmi:id="_I9ax6qrHEe28X7H5O1OaVg" mODULE="spring-expression-5.3.20.jar" rEQUIRED="false" MVN="mvn:org.springframework/spring-expression/5.3.20/jar"/>
    <imports xmi:id="_I9ax66rHEe28X7H5O1OaVg" mODULE="spring-web-5.3.20.jar" rEQUIRED="false" MVN="mvn:org.springframework/spring-web/5.3.20/jar"/>
    <imports xmi:id="_I9ax7KrHEe28X7H5O1OaVg" mODULE="aopalliance-1.0.jar" rEQUIRED="false" MVN="mvn:aopalliance/aopalliance/1.0/jar"/>
    <imports xmi:id="_I9ax7arHEe28X7H5O1OaVg" mESSAGE="Requis pour utiliser ce composant." mODULE="istack-commons-runtime-3.0.10.jar" rEQUIRED="false" MVN="mvn:com.sun.istack/istack-commons-runtime/3.0.10/jar"/>
    <imports xmi:id="_I9ax7qrHEe28X7H5O1OaVg" mESSAGE="Requis pour utiliser ce composant." mODULE="jakarta.xml.bind-api-2.3.3.jar" rEQUIRED="false" MVN="mvn:jakarta.xml.bind/jakarta.xml.bind-api/2.3.3/jar"/>
    <imports xmi:id="_I9ax76rHEe28X7H5O1OaVg" mESSAGE="Requis pour utiliser ce composant." mODULE="jakarta.xml.soap-api-1.4.1.jar" rEQUIRED="false" MVN="mvn:jakarta.xml.soap/jakarta.xml.soap-api/1.4.1/jar"/>
    <imports xmi:id="_I9ax8KrHEe28X7H5O1OaVg" mESSAGE="Requis pour utiliser ce composant." mODULE="javax.activation-1.2.0.jar" rEQUIRED="false" MVN="mvn:com.sun.activation/javax.activation/1.2.0/jar"/>
    <imports xmi:id="_I9ax8arHEe28X7H5O1OaVg" mESSAGE="Requis pour utiliser ce composant." mODULE="jakarta.annotation-api-1.3.5.jar" rEQUIRED="false" MVN="mvn:jakarta.annotation/jakarta.annotation-api/1.3.5/jar"/>
    <imports xmi:id="_I9ax8qrHEe28X7H5O1OaVg" mESSAGE="Requis pour utiliser ce composant." mODULE="jaxb-runtime-2.3.2.jar" rEQUIRED="false" MVN="mvn:org.glassfish.jaxb/jaxb-runtime/2.3.2/jar"/>
    <imports xmi:id="_I9ax86rHEe28X7H5O1OaVg" mESSAGE="Requis pour utiliser ce composant." mODULE="stax-ex-1.8.3.jar" rEQUIRED="false" MVN="mvn:org.jvnet.staxex/stax-ex/1.8.3/jar"/>
    <imports xmi:id="_I9ax9KrHEe28X7H5O1OaVg" mESSAGE="Requis pour utiliser ce composant." mODULE="txw2-2.3.3.jar" rEQUIRED="false" MVN="mvn:org.glassfish.jaxb/txw2/2.3.3/jar"/>
    <imports xmi:id="_I9ax9arHEe28X7H5O1OaVg" mESSAGE="Requis pour utiliser ce composant." mODULE="jakarta.jws-api-2.1.0.jar" rEQUIRED="false" MVN="mvn:jakarta.jws/jakarta.jws-api/2.1.0/jar"/>
    <imports xmi:id="_I9ax9qrHEe28X7H5O1OaVg" mESSAGE="Requis pour utiliser ce composant." mODULE="org.apache.servicemix.specs.jaxws-api-2.2-2.9.0.jar" rEQUIRED="false" MVN="mvn:org.apache.servicemix.specs/org.apache.servicemix.specs.jaxws-api-2.2/2.9.0/jar"/>
    <imports xmi:id="_I9ax96rHEe28X7H5O1OaVg" mESSAGE="Requis pour utiliser ce composant." mODULE="camel-cxf-3.11.1.jar" rEQUIRED="false" MVN="mvn:org.apache.camel/camel-cxf/3.11.1/jar"/>
    <imports xmi:id="_I9ax-KrHEe28X7H5O1OaVg" mESSAGE="Requis pour utiliser ce composant." mODULE="cxf-core-3.4.4.jar" rEQUIRED="false" MVN="mvn:org.apache.cxf/cxf-core/3.4.4/jar"/>
    <imports xmi:id="_I9ax-arHEe28X7H5O1OaVg" mESSAGE="Requis pour utiliser ce composant." mODULE="javax.ws.rs-api-2.1.jar" rEQUIRED="false" MVN="mvn:javax.ws.rs/javax.ws.rs-api/2.1/jar"/>
  </CamelProperties:BeanItem>
</xmi:XMI>
