<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:CamelProperties="http://www.talend.org/CamelProperties" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_mdblEaoBEe2hwrheQv-pZA" id="__3hLIKrwEe2DKPbkK4I5Dg" label="lidar_sensor_random_gen" version="0.1" statusCode="" item="_mdblE6oBEe2hwrheQv-pZA" displayName="lidar_sensor_random_gen">
    <author href="../../../../../C:/Program%20Files%20(x86)/Talend-Studio-8/studio/#/1"/>
    <additionalProperties xmi:id="_mdxjQKoBEe2hwrheQv-pZA" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_mdxjQaoBEe2hwrheQv-pZA" key="created_product_version" value="8.0.1.20221116_1301-patch"/>
    <additionalProperties xmi:id="_mdxjQqoBEe2hwrheQv-pZA" key="created_date" value="2023-02-12T17:19:17.398+0100"/>
    <additionalProperties xmi:id="_mdxjQ6oBEe2hwrheQv-pZA" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_mdxjRKoBEe2hwrheQv-pZA" key="modified_product_version" value="8.0.1.20221116_1301-patch"/>
    <additionalProperties xmi:id="_mdxjRaoBEe2hwrheQv-pZA" key="modified_date" value="2023-02-12T17:49:38.234+0100"/>
    <additionalProperties xmi:id="_mesJQKoBEe2hwrheQv-pZA" key="BUILD_TYPE" value="ROUTE"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="__3k1gKrwEe2DKPbkK4I5Dg" path="JJ_EDGE/sensors/presence"/>
  <CamelProperties:CamelProcessItem xmi:id="_mdblE6oBEe2hwrheQv-pZA" property="_mdblEaoBEe2hwrheQv-pZA" state="__3k1gKrwEe2DKPbkK4I5Dg" springContent="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&#xD;&#xA;&lt;!--Used to inject external resources, beans or define more CamelContext and RouteBuilder here-->&#xD;&#xA;&lt;beans xmlns=&quot;http://www.springframework.org/schema/beans&quot;&#xD;&#xA;       xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot;&#xD;&#xA;       xmlns:camel=&quot;http://camel.apache.org/schema/spring&quot;&#xD;&#xA;       xmlns:context=&quot;http://www.springframework.org/schema/context&quot;&#xD;&#xA;       xsi:schemaLocation=&quot;&#xD;&#xA;           http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd&#xD;&#xA;           http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context.xsd&#xD;&#xA;           http://camel.apache.org/schema/spring http://camel.apache.org/schema/spring/camel-spring.xsd&quot;>&#xD;&#xA;&#xD;&#xA;    &lt;bean id=&quot;jmxEventNotifier&quot; class=&quot;org.apache.camel.management.JmxNotificationEventNotifier&quot; >&#xD;&#xA;        &lt;property name=&quot;source&quot; value=&quot;lidar_sensor&quot; />&#xD;&#xA;        &lt;property name=&quot;ignoreCamelContextEvents&quot; value=&quot;true&quot; />&#xD;&#xA;        &lt;property name=&quot;ignoreRouteEvents&quot; value=&quot;true&quot; />&#xD;&#xA;        &lt;property name=&quot;ignoreServiceEvents&quot; value=&quot;true&quot; />&#xD;&#xA;        &lt;property name=&quot;ignoreExchangeEvents&quot; value=&quot;true&quot; />&#xD;&#xA;    &lt;/bean>&#xD;&#xA;&#xD;&#xA;&lt;/beans>&#xD;&#xA;">
    <process href="lidar_sensor_random_gen_0.1.item#_PNAKkKr1Ee2DKPbkK4I5Dg"/>
  </CamelProperties:CamelProcessItem>
</xmi:XMI>
